project(ExampleProject LANGUAGES CXX)

set(SRC_FILES
    # YAYGENERATOR INSERT TAG
    )

add_library(${PROJECT_NAME} ${SRC_FILES})

target_include_directories(${PROJECT_NAME} PUBLIC ${CMAKE_CURRENT_SOURCE_DIR})

